appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 使用自定义格式只显示纯SQL
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(sqlSingleLine)
driverlist=com.mysql.cj.jdbc.Driver