# pos-backend

./: .gitignore  README.md  pom.xml
pos-common/: pom.xml
pos-common/pos-mybatis-starter/: README.md  pom.xml
pos-common/pos-mybatis-starter/src/main/java/com/hclm/mybatis/: MybatisConfiguration.java  MybatisMetaObjectHandler.java  TableNameConstant.java
pos-common/pos-mybatis-starter/src/main/java/com/hclm/mybatis/dto/: OrderItemExtraDto.java
pos-common/pos-mybatis-starter/src/main/java/com/hclm/mybatis/entity/: CatItemEntity.java  DeviceEntity.java  EmployeeAttendanceEntity.java  EmployeeEntity.java  FileEntity.java  FloorPlanEntity.java  MenuCatEntity.java  MenuCategorieEntity.java  MenuEntity.java  MenuItemEntity.java  MerchantEntity.java  OrderEntity.java  OrderItemEntity.java  StoreEntity.java  TableEntity.java
pos-common/pos-mybatis-starter/src/main/java/com/hclm/mybatis/enums/: DeviceStatusEnum.java  DiningTableShapeEnum.java  DiningTableStatusEnum.java  EmployeesRoleEnum.java  EmployeesSatusEnum.java  FileOwnerEnum.java  MenuItemTypeEnum.java  MerchantStatusEnum.java  OrderDetailTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  OwnerTypeEnum.java
pos-common/pos-mybatis-starter/src/main/java/com/hclm/mybatis/mapper/: CatItemMapper.java  DeviceMapper.java  EmployeeAttendanceMapper.java  EmployeeMapper.java  FileMapper.java  FloorPlanMapper.java  MenuCatMapper.java  MenuCategorieMapper.java  MenuItemMapper.java  MenuMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  StoreMapper.java  TableMapper.java
pos-common/pos-mybatis-starter/src/main/resources/mapper/: CatItemMapper.xml  DeviceMapper.xml  EmployeeAttendanceMapper.xml  EmployeeMapper.xml  FileMapper.xml  FloorPlanMapper.xml  MenuCatMapper.xml  MenuCategorieMapper.xml  MenuItemMapper.xml  MenuMapper.xml  MerchantMapper.xml  OrderItemMapper.xml  OrderMapper.xml  StoreMapper.xml  TableMapper.xml
pos-common/pos-redis-starter/: pom.xml
pos-common/pos-redis-starter/src/main/java/com/hclm/redis/: DeviceRedisUtil.java  MrcSmsUtil.java  RedisConfiguration.java  RedisPrefixConstant.java  RedisUtil.java
pos-common/pos-redis-starter/src/main/java/com/hclm/redis/cache/: DeviceCodeCache.java  MerchantCodeCache.java
pos-common/pos-resource-starter/: README.md  pom.xml
pos-common/pos-resource-starter/src/main/java/com/hclm/resource/: FileOwner.java  MinioProperties.java  MinioUtil.java  OwnerTypeEnum.java  QuotaExceededException.java  ResourceConfiguration.java  UploadFileException.java
pos-common/pos-resource-starter/src/main/java/com/hclm/resource/entity/: FileEntity.java
pos-common/pos-resource-starter/src/main/java/com/hclm/resource/properties/: FileProperties.java
pos-common/pos-resource-starter/src/main/java/com/hclm/resource/service/: FileMinioServiceImpl.java  FileService.java
pos-common/pos-satoken-starter/: README.md  pom.xml
pos-common/pos-satoken-starter/src/main/java/com/hclm/satoken/: SaTokenConfigurer.java  SaTokenUtil.java
pos-common/pos-tenant-starter/: pom.xml
pos-common/pos-tenant-starter/src/main/java/com/hclm/tenant/: PosTenantLineHandler.java  Tenant.java  TenantAspect.java  TenantConfiguration.java  TenantContext.java  TenantInterceptor.java  TenantSupplier.java
pos-common/pos-twilio-starter/: README.md  pom.xml
pos-common/pos-twilio-starter/src/main/java/com/hclm/twilio/: TwilioConfiguration.java  TwilioProperties.java  TwilioUtil.java
pos-common/pos-web-starter/: README.md  pom.xml
pos-common/pos-web-starter/src/main/java/com/hclm/web/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  MybatisMetaObjectHandler.java  WebConfiguration.java
pos-common/pos-web-starter/src/main/java/com/hclm/web/constant/: BusinessConstant.java  IdPrefixConstant.java  MenuConstant.java  TableNameConstant.java
pos-common/pos-web-starter/src/main/java/com/hclm/web/entity/: CatItems.java  Device.java  Employees.java  EmployeesAttendance.java  FloorPlans.java  Item.java  Items.java  Menu.java  MenuCategories.java  (+8 more)
pos-common/pos-web-starter/src/main/resources/: messages.properties  messages_zh_CN.properties  spy.properties
pos-common/pos-web-starter/src/main/resources/mapper/: CatItemsMapper.xml  DeviceMapper.xml  EmployeesAttendanceMapper.xml  EmployeesMapper.xml  FloorPlansMapper.xml  ItemsMapper.xml  MenuCategoriesMapper.xml  MenuItemsMapper.xml  MenusMapper.xml  MerchantMapper.xml  StoreMapper.xml  TablesMapper.xml
pos-terminal/: README.md  pom.xml
pos-terminal/src/main/java/com/hclm/terminal/: TerminalApplication.java
pos-terminal/src/main/java/com/hclm/terminal/annotation/: StoreDataPerm.java
pos-terminal/src/main/java/com/hclm/terminal/aspect/: StoreDataPermAspect.java
pos-terminal/src/main/java/com/hclm/terminal/config/: TerminalConfiguration.java  TerminalMyBatisConfiguration.java  WebSocketConfig.java
pos-terminal/src/main/java/com/hclm/terminal/controller/: DeviceController.java  EmployeesAuthController.java  MenuController.java  OrderController.java  StoreController.java
pos-terminal/src/main/java/com/hclm/terminal/converter/: DeviceConverter.java  EmployeesConverter.java  MenuConverter.java  OrderConverter.java
pos-terminal/src/main/java/com/hclm/terminal/handler/: DeviceOnlineHandler.java  StoreDataPermHandler.java  StoreDataPermInterceptor.java  StoreDeviceInterceptor.java  TerminalPermissionHandler.java  TerminalTenantSupplier.java
pos-terminal/src/main/java/com/hclm/terminal/mapper/: DeviceMapper.java  EmployeesMapper.java  StoreMapper.java
pos-terminal/src/main/java/com/hclm/terminal/service/: DeviceService.java  EmployeesAttendanceService.java  EmployeesService.java  MenuCatService.java  MenuItemService.java  MenuService.java  OrderItemService.java  OrderService.java  StoreService.java
pos-terminal/src/main/java/com/hclm/terminal/utils/: EmployeesLoginUtil.java  StoreContext.java  StoreDataPermContext.java  TerminalStpInterfaceImpl.java
pos-terminal/src/main/resources/: application.yml
pos-terminal/src/test/java/: MyTest.java
pos-terminal/src/test/java/com/hclm/terminal/: MyTest.java
(+242 files in other folders)
