<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hclm</groupId>
        <artifactId>pos-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pos-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--web启动 公共的业务代码 主要是针对数据库的增删改查-->
        <module>pos-web-starter</module>
        <!--satoken-->
        <module>pos-satoken-starter</module>
        <module>pos-redis-starter</module>
        <module>pos-tenant-starter</module>
        <module>pos-twilio-starter</module>
        <module>pos-resource-starter</module>
    </modules>
</project>